# NLPL-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwiserotate.xml
app/src/main/res/drawable/: bank.xml  bank_success.xml  black_profile_small.xml  black_truck_small.xml  blue_profile_medium.xml  blue_truck_small.xml  bottom_nav_profile_small.xml  bottom_nav_search_small.xml  button_active.xml  button_de_active.xml  button_de_active_light_blue.xml  button_de_active_medium_small.xml  clock_small.xml  countdown_background.xml  dashboard_black_small.xml  dashboard_logo.xml  driver.xml  driver_success.xml  edit_text_border.xml  edit_text_border_red.xml  edit_text_border_small.xml  edit_text_border_small_black.xml  from_location_small.xml  full_star.xml  google_address_small.xml  half_star.xml  ic__auto_delete.xml  ic_camera.xml  ic_end.xml  ic_logo_not.xml  ic_photo_library.xml  image_view_border_selected.xml  kyc_small.xml  languages_small.xml  load_shadow.xml  loading_small.xml  log_out_small.xml  mobile_number_left.xml  mobile_number_left_red.xml  mobile_number_right.xml  (+23 more)
app/src/main/res/layout/: action_bar.xml  activity_bank_details.xml  activity_company_details.xml  activity_customer_dashboard.xml  activity_customer_loads_history.xml  activity_customer_setings_and_preferences.xml  activity_dashboard.xml  activity_driver_details.xml  activity_find_loads.xml  activity_find_trip_lpactivity.xml  activity_find_trucks.xml  activity_language.xml  activity_log_in.xml  activity_otp_code.xml  activity_personal_details.xml  activity_personal_details_and_id_proof.xml  activity_post_aload.xml  activity_post_atrip.xml  activity_profile_and_registration.xml  activity_razor_pay.xml  activity_registration.xml  activity_service_provider_dashboard.xml  activity_setings_and_preferences.xml  activity_slider.xml  activity_splash_screen.xml  activity_track_for_load_poster.xml  activity_track_for_service_provider.xml  activity_vehicle_details.xml  activity_view_bank_details.xml  activity_view_driver_details.xml  activity_view_personal_details.xml  activity_view_truck_details.xml  bank_list.xml  bids_received_list.xml  bids_responses_list.xml  bottom_nav_bar.xml  custom_list_row.xml  custom_list_single.xml  dialog_acept_bid_customer.xml  dialog_address.xml  (+33 more)
app/src/main/res/values-hi/: strings.xml
(+425 files in other folders)
