<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_loads_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activities.FindLoadsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/find_loads_bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/find_loads_action_bar"
                layout="@layout/action_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/find_load_constrain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_loads_action_bar">

                <View
                    android:id="@+id/find_loads_find_trip_view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/underline"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/find_loads_find_trip_text"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="@+id/find_loads_find_trip_text"
                    app:layout_constraintTop_toBottomOf="@+id/find_loads_find_trip_text" />

                <View
                    android:id="@+id/find_loads_find_truck_view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/underline"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/find_loads_find_truck_text"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/find_loads_find_truck_text"
                    app:layout_constraintTop_toBottomOf="@+id/find_loads_find_truck_text" />

                <TextView
                    android:id="@+id/find_loads_find_trip_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/personal_details_buttons_active"
                    android:onClick="onClickTripLoads"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="5dp"
                    android:text="My Trips"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/find_loads_find_truck_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/find_loads_find_truck_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/personal_details_buttons_de_active"
                    android:onClick="onClickTripLoads"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="5dp"
                    android:text="@string/Find_Loads"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/find_loads_find_trip_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/find_loads_find_trip_text"
                    app:layout_constraintTop_toTopOf="@+id/find_loads_find_trip_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/load_trip_constrain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/find_trips_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:foregroundGravity="top"
                    android:scrollbarThumbHorizontal="@android:color/holo_blue_dark"
                    android:scrollbars="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stackFromEnd="true" />

                <TextView
                    android:id="@+id/find_trips_no_trips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No Trips Posted"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/find_load_constrain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/find_loads_bottom_nav_bar"
            layout="@layout/bottom_nav_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>