<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh_layout_load_history"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.ui.activities.CustomerLoadsHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/customer_dashboard_load_history_action_bar"
            layout="@layout/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customer_dashboard_load_completed_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/personal_details_buttons_active"
            android:onClick="onClickLoadsCompleted"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:text="Loads Completed"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/customer_dashboard_loads_expired_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_dashboard_load_history_action_bar" />

        <TextView
            android:id="@+id/customer_dashboard_loads_expired_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/personal_details_buttons_de_active"
            android:onClick="onClickLoadsExpired"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:text="Loads Expired"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/customer_dashboard_load_completed_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customer_dashboard_load_completed_button"
            app:layout_constraintTop_toTopOf="@+id/customer_dashboard_load_completed_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_dashboard_loads_completed_constrain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_dashboard_load_completed_button">

            <TextView
                android:id="@+id/customer_dashboard_no_load_completed_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Load Expired"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_dashboard_loads_completed_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="top"
                android:scrollbarThumbVertical="@android:color/holo_blue_dark"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_dashboard_loads_expired_constrain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_dashboard_load_completed_button">

            <TextView
                android:id="@+id/customer_dashboard_no_load_expired_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Load Expired"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_dashboard_loads_expired_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="top"
                android:scrollbarThumbVertical="@android:color/holo_blue_dark"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>