<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.LogInActivity">

    <TextView
        android:id="@+id/log_in_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/log_in_mobile_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/mobile_number_right"
        android:hint="@string/edit_number_hint"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/log_in_series"
        app:layout_constraintTop_toBottomOf="@+id/log_in_text"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/log_in_agree_tc_pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/tc_and_pp"
        android:textColor="@color/white"
        android:textColorLink="@color/button_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_get_otp_button" />

    <Button
        android:id="@+id/log_in_get_otp_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_active"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/get_otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_mobile_no" />

    <TextView
        android:id="@+id/log_in_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/mobile_number_left"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp"
        android:text="@string/mobile_prefix"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/log_in_mobile_no"
        app:layout_constraintEnd_toStartOf="@+id/log_in_mobile_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/log_in_mobile_no" />

    <TextView
        android:id="@+id/log_in_tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_blue"
        android:gravity="end"
        android:onClick="onTcAndPP"
        android:text="@string/tc"
        android:textAlignment="textEnd"
        android:textColor="@color/button_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/log_in_and"
        app:layout_constraintEnd_toStartOf="@+id/log_in_and"
        app:layout_constraintTop_toTopOf="@+id/log_in_and" />

    <TextView
        android:id="@+id/log_in_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/and"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_agree_tc_pp" />

    <TextView
        android:id="@+id/log_in_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_blue"
        android:foregroundGravity="right"
        android:onClick="onTcAndPP"
        android:text="@string/pp"
        android:textColor="@color/button_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/log_in_and"
        app:layout_constraintStart_toEndOf="@+id/log_in_and"
        app:layout_constraintTop_toTopOf="@+id/log_in_and" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/new_logo" />

<!--    <Spinner-->
<!--        android:id="@+id/selectCountry"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/edit_text_border"-->
<!--        android:entries="@array/array_country_name"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingEnd="40dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="India"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/log_in_text" />-->

</androidx.constraintlayout.widget.ConstraintLayout>