<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.ui.activities.ProfileAndRegistrationActivity">

    <include
        android:id="@+id/profile_registration_action_bar"
        layout="@layout/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_registration_mobile_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mobNo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_name_text" />

    <TextView
        android:id="@+id/profile_registration_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_action_bar" />

    <Button
        android:id="@+id/profile_registration_personal_details_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_active"
        android:drawableStart="@drawable/personal"
        android:drawableEnd="@drawable/ic_right"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:text="@string/personalDetails"
        android:onClick="onClickProfileAndRegister"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_mobile_text" />

    <Button
        android:id="@+id/profile_registration_bank_details_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_active"
        android:drawableStart="@drawable/bank"
        android:drawableEnd="@drawable/ic_right"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:onClick="onClickProfileAndRegister"
        android:text="@string/BankDetails"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_company" />

    <Button
        android:id="@+id/profile_registration_truck_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_active"
        android:drawableStart="@drawable/truck"
        android:drawableEnd="@drawable/ic_right"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:onClick="onClickProfileAndRegister"
        android:text="@string/AddTrucks"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBankDone" />

    <Button
        android:id="@+id/profile_registration_driver_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_active"
        android:drawableStart="@drawable/driver"
        android:drawableEnd="@drawable/ic_right"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:text="@string/AddDrivers"
        android:textAllCaps="false"
        android:onClick="onClickProfileAndRegister"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTruck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shadow_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_personal_details_button">

        <TextView
            android:id="@+id/name_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/success_small"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/editPersonalDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editPersonalDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_edit"
            android:onClick="onClickProfileAndRegister"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_done"
            app:layout_constraintTop_toTopOf="@+id/name_done" />

        <TextView
            android:id="@+id/phone_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/success_small"
            android:text="@string/edit_number_hint"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_and_registration_email_id_text"
            app:layout_constraintEnd_toEndOf="@+id/editPersonalDetails"
            app:layout_constraintStart_toStartOf="@+id/name_done"
            app:layout_constraintTop_toBottomOf="@+id/name_done" />

        <TextView
            android:id="@+id/firm_name_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/success_small"
            android:text="@string/firm"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/profile_and_registration_office_address_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_done" />

        <TextView
            android:id="@+id/address_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/success_small"
            android:singleLine="true"
            android:text="@string/address"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/firm_name_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_and_registration_email_id_text" />

        <TextView
            android:id="@+id/profile_and_registration_office_address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/success_small"
            android:singleLine="true"
            android:text="@string/address"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firm_name_done" />

        <TextView
            android:id="@+id/profile_and_registration_email_id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/success_small"
            android:singleLine="true"
            android:text="@string/email_id"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/address_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/add_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_de_active_medium_small"
        android:gravity="center"
        android:padding="3dp"
        android:onClick="onClickProfileAndRegister"
        android:text="@string/add_company"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/personal_done"
        app:layout_constraintStart_toStartOf="@+id/personal_done"
        app:layout_constraintTop_toBottomOf="@+id/personal_done" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bankDetailsDoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_small"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_registration_bank_details_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_registration_bank_details_button"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_bank_details_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addBankDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_de_active_medium_small"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/addBank"
        android:onClick="onClickProfileAndRegister"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bankDetailsDoneLayout"
        app:layout_constraintStart_toStartOf="@+id/bankDetailsDoneLayout"
        app:layout_constraintTop_toBottomOf="@+id/bankDetailsDoneLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTrucksDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_small"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_registration_truck_details"
        app:layout_constraintStart_toStartOf="@+id/profile_registration_truck_details"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_truck_details">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trucks_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addTruck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_de_active_medium_small"
        android:gravity="center"
        android:padding="1dp"
        android:onClick="onClickProfileAndRegister"
        android:text="@string/addTruck"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTrucksDone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driverDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_small"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_registration_driver_details"
        app:layout_constraintStart_toStartOf="@+id/profile_registration_driver_details"
        app:layout_constraintTop_toBottomOf="@+id/profile_registration_driver_details">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driver_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addDriverDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_de_active_medium_small"
        android:gravity="center"
        android:padding="1dp"
        android:onClick="onClickProfileAndRegister"
        android:text="@string/addDriver"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/driverDone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/driverDone"
        app:layout_constraintTop_toBottomOf="@+id/driverDone" />

    <include
        android:id="@+id/profile_registration_bottom_nav_bar"
        layout="@layout/bottom_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>