<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activities.VehicleDetailsActivity">


    <TextView
        android:id="@+id/vehicle_details_select_feet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/Select_Load_Type"
        android:inputType="textCapCharacters"
        android:onClick="selectVehicleModelFeetCapacity"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_vehicle_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_select_model" />

    <EditText
        android:id="@+id/vehicle_details_vehicle_number_edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:ems="10"
        android:hint="@string/vehicle_number_edit"
        android:inputType="textCapCharacters"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_select_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_vehicle_number_text" />

    <include
        android:id="@+id/vehicle_details_action_bar"
        layout="@layout/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_vehicle_number_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicle_details_vehicle_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/vehicle_details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_vehicle_number_edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_action_bar" />

    <TextView
        android:id="@+id/vehicle_details_select_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:ems="10"
        android:gravity="start|center"
        android:hint="@string/selectModel"
        android:inputType="textCapCharacters"
        android:onClick="selectVehicleModelFeetCapacity"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_select_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_vehicle_number_edit2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_details_rc_book_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shadow_file"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_insurance_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_rc_book_text">

        <ImageView
            android:id="@+id/vehicle_details_rc_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_view_border"
            android:padding="2dp"
            android:src="@drawable/rc_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_rc_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vehicle_details_rc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/rc_front"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_image"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_rc_upload"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_image"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_image"
            app:layout_constraintVertical_bias="0.506" />

        <Button
            android:id="@+id/vehicle_details_rc_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/all_rounded_small"
            android:backgroundTint="@color/light_black"
            android:drawableStart="@drawable/ic_upload"
            android:padding="10dp"
            android:text="@string/Upload"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_text"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/vehicle_details_edit_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_edit"
            android:text="@string/edit"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_text"
            app:layout_constraintVertical_bias="0.466" />

        <ImageView
            android:id="@+id/vehicle_details_preview_rc_book_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreviewRcBook"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_edit_rc"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_edit_rc"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_edit_rc"
            app:srcCompat="@drawable/ic_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/vehicle_details_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_active"
        android:drawableStart="@color/black"
        android:onClick="onClickVehicleDetailsOk"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_insurance_constrain" />

    <TextView
        android:id="@+id/vehicle_details_rc_book_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/rc_book"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_rc_book_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_vehicle_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_details_insurance_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shadow_file"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_insurance_text_view">

        <ImageView
            android:id="@+id/vehicle_details_insurance_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_view_border"
            android:padding="2dp"
            android:src="@drawable/insurance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vehicle_details_insurance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/insurance"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_insurance_upload_button"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <Button
            android:id="@+id/vehicle_details_insurance_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/all_rounded_small"
            android:backgroundTint="@color/light_black"
            android:drawableStart="@drawable/ic_upload"
            android:padding="10dp"
            android:text="@string/Upload"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_insurance_text" />

        <TextView
            android:id="@+id/vehicle_details_edit_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_edit"
            android:text="@string/edit"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintVertical_bias="0.466" />

        <ImageView
            android:id="@+id/vehicle_details_preview_insurance_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreviewInsurance"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_edit_insurance"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_edit_insurance"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_edit_insurance"
            app:srcCompat="@drawable/ic_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vehicle_details_insurance_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/uploadInsurance"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_insurance_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_rc_book_constrain" />

    <TextView
        android:id="@+id/vehicle_details_vehicle_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/light_black"
        android:hint="@string/Selected_Body_Type_Load_Type"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_rc_book_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_select_feet" />

</androidx.constraintlayout.widget.ConstraintLayout>