<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/all_rounded_small"
    android:backgroundTint="@color/dark_white"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bids_received_constrain_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bids_received_show_recycler_view_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bids_responses_pick_up_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|start"
            android:text="DD-MMM-YY"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/bids_responses_kms_approx"
            app:layout_constraintEnd_toStartOf="@+id/bids_responses_pick_up_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bids_received_pick_up" />

        <TextView
            android:id="@+id/bids_responses_pick_up_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="HH:MMpm"
            android:textAlignment="viewEnd"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bids_responses_pick_up_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bids_responses_pick_up_date"
            app:layout_constraintTop_toTopOf="@+id/bids_responses_pick_up_date" />

        <TextView
            android:id="@+id/bids_responses_kms_approx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="000Km"
            android:textAlignment="viewStart"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/bids_responses_body"
            app:layout_constraintEnd_toStartOf="@+id/bids_responses_budget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bids_responses_pick_up_date" />

        <TextView
            android:id="@+id/bids_responses_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Capacity: 0,000 kgs"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bids_responses_time_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bids_responses_body" />

        <TextView
            android:id="@+id/bids_responses_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Body: Open"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/bids_responses_capacity"
            app:layout_constraintEnd_toStartOf="@+id/bids_responses_budget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bids_responses_kms_approx" />

        <TextView
            android:id="@+id/bids_received_pick_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border_small_black"
            android:drawableStart="@drawable/ic_start"
            android:gravity="center|start"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Pune"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bids_responses_pick_up_date"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bids_responses_drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_border_small_black"
            android:drawableStart="@drawable/ic_end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Mumbai"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bids_received_pick_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/bids_received_pick_up" />

        <TextView
            android:id="@+id/bids_responses_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center|end"
            android:paddingBottom="2dp"
            android:text="INR X,XXX"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bids_responses_time_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bids_responses_body"
            app:layout_constraintTop_toBottomOf="@+id/bids_responses_pick_up_date" />

        <TextView
            android:id="@+id/bids_responses_time_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/clock_small"
            android:drawableTint="@color/redDark"
            android:gravity="center|end"
            android:text="  00:00:00"
            android:textColor="@color/redDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bids_responses_budget"
            app:layout_constraintTop_toBottomOf="@+id/bids_responses_budget" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/bids_received_pick_up"
            app:layout_constraintEnd_toStartOf="@+id/bids_responses_drop"
            app:layout_constraintStart_toEndOf="@+id/bids_received_pick_up"
            app:layout_constraintTop_toTopOf="@+id/bids_received_pick_up"
            app:srcCompat="@drawable/ic_arrow_towards"
            app:tint="@color/light_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bids_received_show_recycler_view_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/personal_details_buttons_de_active"
        android:backgroundTint="@color/light_white"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bids_received_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bids_received_constrain_edit">

        <TextView
            android:id="@+id/bids_received_responses_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Sort Bid Responses"
            android:textAlignment="textStart"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bids_received_list_sort_by_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/bids_received_list_sort_by_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_sort_by"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bids_received_responses_text_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bids_received_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corners_rounded_buttons"
        android:backgroundTint="@color/light_white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bids_received_show_recycler_view_constrain">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bids_received_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="top"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>