<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/all_rounded_small"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_buttons_de_active"
        android:backgroundTint="@color/light_black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_payment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="Pay and Accept Final Offer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/dialog_payment_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_active"
            android:backgroundTint="@color/redDark"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_payment_pay_button"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_one_percent_radio_button" />

        <TextView
            android:id="@+id/dialog_payment_pay_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_active"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Pay"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_payment_cancel_button"
            app:layout_constraintEnd_toStartOf="@+id/dialog_payment_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_payment_cancel_button" />

        <RadioButton
            android:id="@+id/dialog_payment_three_percent_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:buttonTint="@color/radioBlue"
            android:checked="true"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="3% NLPL will take end-to-end ownership of delivery"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_one_percent_radio_button"
            app:layout_constraintEnd_toStartOf="@+id/dialog_payment_info_three_percent_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_charges_text" />

        <RadioButton
            android:id="@+id/dialog_payment_one_percent_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:buttonTint="@color/radioBlue"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="1% Connect with Driver / Truck Owner / Broker"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_cancel_button"
            app:layout_constraintEnd_toStartOf="@+id/dialog_payment_info_one_percent_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_three_percent_radio_button" />

        <ImageView
            android:id="@+id/dialog_payment_info_three_percent_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_payment_three_percent_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_payment_three_percent_radio_button"
            app:layout_constraintTop_toTopOf="@+id/dialog_payment_three_percent_radio_button"
            app:srcCompat="@drawable/ic_info"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/dialog_payment_info_one_percent_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_payment_one_percent_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_payment_one_percent_radio_button"
            app:layout_constraintTop_toTopOf="@+id/dialog_payment_one_percent_radio_button"
            app:srcCompat="@drawable/ic_info"
            app:tint="@color/black" />

        <RadioButton
            android:id="@+id/dialog_payment_to_pay_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radioBlue"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="To Pay (Pay while Unloading)"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_to_be_billed_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_payment_method_text" />

        <RadioButton
            android:id="@+id/dialog_payment_pay_now_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radioBlue"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="Pay (Pay in Advance)"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_underline"
            app:layout_constraintEnd_toStartOf="@+id/dialog_payment_advance_percentages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_to_be_billed_radio_button" />

        <RadioButton
            android:id="@+id/dialog_payment_to_be_billed_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:buttonTint="@color/radioBlue"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="To be Billed (Pay to Truck Owner / Broker / Driver)"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_pay_now_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_to_pay_radio_button"
            app:layout_constraintVertical_bias="0.531" />

        <View
            android:id="@+id/dialog_payment_underline"
            android:layout_width="0dp"
            android:layout_height="1.0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/button_blue"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_charges_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_pay_now_radio_button" />

        <TextView
            android:id="@+id/dialog_payment_payment_method_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Select Payment Method"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_to_pay_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_step_one_view" />

        <View
            android:id="@+id/dialog_payment_step_one_view"
            android:layout_width="0dp"
            android:layout_height="5.0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_payment_method_text"
            app:layout_constraintEnd_toStartOf="@+id/dialog_payment_step_two_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dialog_payment_step_two_view"
            android:layout_width="0dp"
            android:layout_height="5.0dp"
            android:layout_marginBottom="5dp"
            android:background="@color/underline"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_payment_method_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_payment_step_one_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dialog_payment_charges_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Platform Charges"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_payment_three_percent_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_payment_underline" />

        <EditText
            android:id="@+id/dialog_payment_advance_percentages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter Advance %"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_payment_pay_now_radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_payment_pay_now_radio_button"
            app:layout_constraintTop_toTopOf="@+id/dialog_payment_pay_now_radio_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>