<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/edit_text_border"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/dialog_driver_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/AddDrivers"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Driver Name, Phone Number and Email Id" />

            <TextView
                android:id="@+id/dialog_driver_details_driver_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_driver_details_driver_phone_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_driver_details_driver_email_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_driver_details_add_driver_bank"
                android:layout_width="match_parent"
                android:textColor="@color/button_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:paddingEnd="20dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="@string/addBank" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Driver Bank Details" />

            <TextView
                android:id="@+id/dialog_driver_details_bank_name"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingBottom="3dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/dialog_driver_details_account_number"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/dialog_driver_details_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingBottom="3dp"
                android:text="" />

            <TextView
                android:id="@+id/dialog_driver_details_driving_license_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Uploaded Driving License:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dialog_driver_details_driving_license_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/driving_license" />

            <TextView
                android:id="@+id/dialog_driver_details_selfie_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Uploaded Driver Selfie:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dialog_driver_details_selfie_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/selfie" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>