<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/all_rounded_small"
    android:backgroundTint="@color/dark_white"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/load_list_pick_up_date"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:text="DD-MMM-YY"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/load_list_pick_up_time"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="HH:MMpm"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/load_list_kms_approx"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="000Km"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/load_list_model"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Model: Example"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/load_list_feet"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Feet: 0 ft."
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/load_list_capacity"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Capacity: 0,000 kgs"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/load_list_body"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Body: Open"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/load_list_location"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_blue"
        android:drawableStart="@drawable/google_address_small"
        android:singleLine="true"
        android:text="   Viman Nagar"
        android:textColor="@color/button_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/load_list_pick_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_start"
        android:drawableTint="@color/light_black"
        android:padding="5dp"

        android:singleLine="true"
        android:text="Pune"
        android:textColor="@color/light_black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/load_list_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_end"
        android:drawableTint="@color/light_black"
        android:singleLine="true"
        android:text="Mumbai"
        android:textColor="@color/light_black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/load_list_budget"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="INR X,XXX"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/load_list_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/clock_small"
        android:drawableTint="@color/redDark"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="  00:00:00"
        android:textAlignment="center"
        android:textColor="@color/redDark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/load_list_bid_now_button"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_active"
        android:backgroundTint="@color/light_black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bid Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_towards"
        android:tint="@color/light_black"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>